[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__,workdirs/*,legacy

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
known_first_party=input_iba
known_standard_library = pkg_resources,setuptools,logging,os,warnings,abc,random
known_third_party = mmcv,cv2,numpy,scipy,matplotlib,pytest,torch,albumentations,timm,tqdm,torchvision,yaml,yapf,PIL
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY